<!DOCTYPE html>
<html lang = "fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enquête</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <header>
            <div id="compte" class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img id="img_usr" src="images/user.png" class="img-fluid rounded-start" alt="Image utilisateur">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <a href="compte.html" id="nom" class="card-title">Mme JORT</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="index_connecte.html"><img id="logo" src="images/logo.png" alt="logo"></a>
            <h2>Communaut&eacute; d&#39;agglom&eacute;ration</h2>
            <h1>Lisieux</h1>
        </header>

        <main>
            <h2>Mise en œuvre du Plan de Déplacements Urbains de la région Normandie</h2>
            <p>
                Dans le cadre de la mise en œuvre du Plan de Déplacements Urbains de la région
                Normandie, la communauté d’agglomérations de Lisieux Normandie qui regroupe 53
                communes nouvelles (73 700 habitants) s’est engagée dans l’élaboration de son Plan
                Local de Déplacements (PLD).
            </p>

            <p>
                Les objectifs consistent, dans ce territoire en forte croissance démographique, à
                accompagner les évolutions en cours de réduction du trafic automobile et d’un
                rééquilibrage en faveur des autres modes de transport.
            </p>

            <p>
                C'est pourquoi nous avons besoin de votre participation au questionnaire, pour pouvoir au mieux s'adapter à vos besoins.
            </p>

            <p>
                Si vous êtes habitant de la communauté de communes :
            </p>

            <p class="questionnaire"><a href="questio1.html">RÉPONDRE AU QUESTIONNAIRE</a></p>

            <p>
                Vous êtes élu de la communauté de communes :
            </p>

            <p class="questionnaire"><a href="questio2.html">RÉPONDRE AU QUESTIONNAIRE ÉLUS</a></p>
        </main>

        <footer>
            <p>2022 &copy; - All rights reserved. Sorel Léni TD2 Quatuor F</p>
            <a href="bibliographie.html">Bibliographie</a>
        </footer>
    </body>
</html>